<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Le festival des Films de Plein Air</title>
    <meta name="description" content="La première édition du festival des films de plein air - du 5 au 8 aout au parc Monceaux">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="logo.png" />

    <link rel="stylesheet" href="style.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body id="homepage">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Add your site or application content here -->

    <header id="couverture" class="impair">
      <div class="container">
        <nav class="row">
          <div class="col-lg-1 col-md-3 col-sm-5 col-xs-1">
            <img class="logo" src="img/logo.png" alt="logo">
          </div>
          <div class="col-lg-11 col-md-9 col-sm-7 col-xs-11">
            <div class="navbar-default navbar-right" role="navigation">
              <div class="navbar-header">   
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li> <a href="index.html">ACCUEIL</a> </li>
                  <li> <a href="views/description-festival.html">LE FESTIVAL</a> </li>
                  <li> <a href="views/programmation.html">PROGRAMMATION</a> </li>
                  <li> <a href="views/news.html">ACTUALITES</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <div class="row">
          <div class="col-lg-5 col-md-7 col-sm-9 col-xs-11">
            <h1>FESTIVAL DES FILMS DE PLEIN AIR</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-md-7 col-sm-9 col-xs-12">
            <p>PARC MONCEAUX - 5 AU 8 AOUT 2017</p>
          </div>
        </div>
      </div>
    </header>

    <section class="homepage-section pair">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-push-2 text-justify">
            <h2>L'ESPRIT DU FESTIVAL</h2>
            <p>Devenu un événement incontournable du cinéma français et européen, le Festival accueille plus de 12 000 festivaliers pendant 5 jours pour des projections en salles ou en plein air, de films ayant pour thème central le Romantisme. La passion, l’amour et la rêverie sont au cœur du récit des films présentés.</p>
            <div class="row">
              <div class="col-lg-12 text-center">
                <a href="views/description-festival.html" class="btn btn-primary">En savoir plus</a>
              </div>  
            </div>

            <figure class="img-section">
              <img src="img/zcecile-de-france-swann.jpg" alt="cecile-de-france" class="img-full-width-section ">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="homepage-section impair">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-push-2 col-md-10 col-md-push-1 col-sm-12 text-justify">
            <h2>LES ACTUALITES DU FESTIVAL</h2>
            <p>Retrouvez toute l'actualité du festival, les prochains films, les avis des spectateurs, </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href=views/article.html>
              <div class="rounded-image">
                <img src="img/news/actu1.jpg" alt="panorama-rogne">
              </div>
              <h4 class="cut-title">L'actrice Roberta Clark en tournée pour son dernier film</h4>
              <p>Le réalisateur nous surprend encore une fois avec une oeuvre splendide et incroyablement envoutante.</p>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href=views/article.html>
              <div class="rounded-image">
                <img src="img/romeo+juliette.jpg" alt="romeo+juliette-affiche">
              </div>
              <h4 class="cut-title">Déjà 1500 inscrits au festival !</h4>
              <p>Avec 3 séances déjà complètes, et plus de 20 inscriptions par jours, le festival risque de jouer à guichet fermé avant même le début du festival !</p>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href=views/article.html>
              <div class="rounded-image">
                <img src="img/laroute-rogne.jpg" alt="laroute-rogne">
              </div>
              <h4 class="cut-title">Roby Macintosh, un monstre à lui tout seul</h4>
              <p>Quand l'acteur joue les gladiators dans le dernier film de Scotty Peppers, cela donne des clichés tout à fait épique.</p>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href=views/article.html>
              <div class="rounded-image">
                <img src="img/colere-rogne.jpg" alt="colere-rogne">
              </div>
              <h4 class="cut-title">Monica Shcnedier standing ovation</h4>
              <p>L'actrice Monica shcnedier fait une standing ovation après son discours sur l'égalité hommes-femmes au cinéma.</p>
            </a>
          </div>

          <div class="col-lg-12 text-center">
            <a href="views/news.html" class="btn btn-primary">Retrouvez toutes les actualités du festival</a>
          </div>  

        </div>
      </div>
    </section>

    <section class="homepage-section pair">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-push-2 col-md-12 text-justify">
            <h2>LES PROCHAINES PROJECTIONS</h2>
            <p>En plus d'une cohérence, c'est une véritable expérience qui vous feront voyager de la naissance à l'adolescence, de la joie de l'aventure à la colère des puissants.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-push-2">
            <ul class="nav nav-pills nav-justified">
              <li class="active"><a href="#panorama" data-toggle="tab">Panorama</a></li>
              <li><a href="#premier-amour" data-toggle="tab">Premier Amour</a></li>
              <li><a href="#la-route" data-toggle="tab">La Route</a></li>
              <li><a href="#colere-et-empire" data-toggle="tab">Colère et Empire</a></li>
            </ul>
          </div>
        </div>
        <div class="row tab-content">
          <div class="tab-pane active fade in" id="panorama">
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-body" style="background-image:url(img/lepapillon.jpg)">
                </div>
                <div class="panel-footer">
                  <a class="btn btn-block btn-lg btn-default" href="views/films.html">LE PAPILLON<span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-body" style="background-image:url(img/mud.jpg)">
                </div>
                <div class="panel-footer">
                  <a class="btn btn-block btn-lg btn-default" href="views/films.html">MUD<span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-body" style="background-image:url(img/septanstibet.jpg)">
                </div>
                <div class="panel-footer">
                  <a class="btn btn-block btn-lg btn-default" href="views/films.html">7 ANS AU TIBET<span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="premier-amour">
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-body" style="background-image:url(img/amour.jpeg)">
                </div>
                <div class="panel-footer">
                  <a class="btn btn-block btn-lg btn-default" href="views/films.html">AMOUR<span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-body" style="background-image:url(img/romeo+juliette.jpg)">
                </div>
                <div class="panel-footer">
                  <a class="btn btn-block btn-lg btn-default" href="views/films.html">ROMEO + JULIETTE<span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-body" style="background-image:url(img/brockeback.jpg)">
                </div>
                <div class="panel-footer">
                  <a class="btn btn-block btn-lg btn-default" href="views/films.html">BROKEBACK MOUNTAIN<span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="la-route">
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-body" style="background-image:url(img/surlaroute.jpg)">
                </div>
                <div class="panel-footer">
                  <a class="btn btn-block btn-lg btn-default" href="views/films.html">SUR LA ROUTE<span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-body" style="background-image:url(img/littlemisssunshine.jpg)">
                </div>
                <div class="panel-footer">
                  <a class="btn btn-block btn-lg btn-default" href="views/films.html">LITTLE MISS SUNSHINE<span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-body" style="background-image:url(img/route2.jpg)">
                </div>
                <div class="panel-footer">
                  <a class="btn btn-block btn-lg btn-default" href="views/films.html">LA ROUTE<span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="colere-et-empire">
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-body" style="background-image:url(img/300.jpg)">
                </div>
                <div class="panel-footer">
                  <a class="btn btn-block btn-lg btn-default" href="views/films.html">300<span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-body" style="background-image:url(img/pompei.jpg)">
                </div>
                <div class="panel-footer">
                  <a class="btn btn-block btn-lg btn-default" href="views/films.html">POMPEI<span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-body" style="background-image:url(img/gladiator.jpg)">
                </div>
                <div class="panel-footer">
                  <a class="btn btn-block btn-lg btn-default" href="views/films.html">GLADIATOR <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="impair">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <table class="table">
              <tbody>
                <tr>
                  <td><a href="views/description-festival.html">A Propos</a></td>
                  <td><a href="views/contact.html">Contactez-nous</a></td>
                </tr>
                <tr>
                  <td><a href="views/programmation.html">Programmation</a></td>
                  <td><a href=index.html>Accueil</a></td>
                </tr>
                <tr>
                  <td><a href="views/news.html">Actualités</a></td>
                </tr>
                <tr><td><a href="views/mentions-legales.html">Mentions Légales</a></td></tr>
                <tr>
                  <td><a href="views/cgu.html">CGU</a></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="col-lg-push-4 col-lg-4">
            <table class="table text-right">
              <tbody>
                <tr>
                  <td>Fait à Saint-Denis par Fabian Rupin</td>
                </tr>
                <tr>
                  <td>Copyright 2017</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                                                              function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                             e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                             e.src='https://www.google-analytics.com/analytics.js';
                             r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
