<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Festival des Films de Plein Air - Programmation</title>
    <meta name="description" content="Retrouvez tous les films en compétition au Festval des Films De Plein Air">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../logo.png" />

    <link rel="stylesheet" href="../style.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body id="news">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Add your site or application content here -->

    <header class="impair">
      <div class="container">
        <nav class="row">
          <div class="col-lg-1 col-md-3 col-sm-5 col-xs-1">
            <img class="logo" src="../img/logo.png" alt="">
          </div>
          <div class="col-lg-11 col-md-9 col-sm-7 col-xs-11">
            <div class="navbar-default navbar-right" role="navigation">
              <div class="navbar-header">   
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li> <a href="../index.html">ACCUEIL</a> </li>
                  <li> <a href="description-festival.html">LE FESTIVAL</a> </li>
                  <li> <a href="programmation.html">PROGRAMMATION</a> </li>
                  <li> <a href="news.html">ACTUALITES</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section>
      <div class="container text-justify">
        <div class="row">
          <div class="col-xs-12">
            <h1>Conditions Générales d'Utilisation</h1>
            <p>Version 1.0 en vigueur à compter du 1 janvier 2015</p><br/>

            <p>CE DOCUMENT EST LONG ET CONTIENT PLUSIEURS DISPOSITIONS IMPORTANTES PORTANT SUR VOS DROITS ET OBLIGATIONS. EN UTILISANT LE SITE INTERNET ACCESSIBLE A L’ADRESSE https://FFPA.fr, VOUS ACCEPTEZ D’ÊTRE LIÉ(E) PAR CES Conditions Générales d’Utilisation. NOUS VOUS ENCOURAGEONS A EN IMPRIMER UNE COPIE POUR VOS ARCHIVES.</p><br/>

            <ol>
              <h3><li>Force obligatoire des présentes</li></h3>

              <p>FFPA est une société par action simplifiée en création au capital social de 5000 euros, dont le siège social est situé 10B rue Brise Echalas, 93200 St Denis (France) ci-après désignée «&nbsp;FFPA&nbsp;» ou «&nbsp;nous&nbsp;».</p>

              <p>Nous avons créé et nous exploitons le site Internet accessible aux adresses <a href="https://FFPA.fr">FFPA.fr</a>, (ci-après désigné le «&nbsp;Site FFPA&nbsp;») dont l’objet est d’être une plateforme de référencement et d’échange facilitant la mise en relation de personnes physiques souhaitant cuisiner et/ou manger et/ou partager des repas sur leur lieux de travail.</p>

              <p>Vous comprenez et reconnaissez que FFPA n’est partie à aucun accord, contrat ou relation contractuelle, de quelque nature que ce soit, conclu entre les Utilisateurs de sa Plateforme.</p>

              <p>En utilisant le Site FFPA, vous acceptez d’être lié(e) par les présentes Conditions Générales d’Utilisation lesquelles forment des conditions conclues entre FFPA et vous-même (ci-après désigné les «&nbsp;CGU&nbsp;»).</p>

              <p>L’acceptation des présentes Conditions Générales d’Utilisation, ci-après «&nbsp;CGU&nbsp;» vous confère la qualité d’«&nbsp;Utilisateur&nbsp;» de FFPA.</p>

              <p>Si vous refusez d’être lié(e) par ces CGU, vous ne pouvez pas utiliser le Site FFPA et devez impérativement le quitter.</p>

              <h3><li>Vos publications sur le Site FFPA</li></h3>

              <p>Si vous êtes <i>cooker</i>, nous vous offrons également la possibilité de publier sur le Site FFPA un ensemble de contenus permettant aux Utilisateurs de vous connaître et de connaître le détail des plats que vous proposez.</p>

              <p>Si vous êtes <i>fooder</i>, nous vous offrons également la possibilité de donner solliciter des plats pour les jours et les localisations que vous souhaitez.</p>

              <p>Plus généralement, vous pouvez ajouter du contenu sur le Site en tant que simple Utilisateur (ce contenu est dit «&nbsp;Contenu Utilisateur&nbsp;»). </p>

              <p>Le Contenu Utilisateur que vous publiez sur FFPA vous appartient.</p>

              <p>Vous restez seul responsable du contenu utilisateur et garantissez FFPA contre toute action qui pourrait être engagée à son égard du fait du contenu utilisateur.</p>

              En publiant ce Contenu Utilisateur sur le Site FFPA :
              <ul>
                <li>vous acceptez expressément que celui-ci soit mis à la disposition du public ;</li>
                <li>vous permettez à tout le monde, y compris aux personnes qui n’utilisent pas le Site FFPA, d’accéder à ce Contenu Utilisateur et de l’utiliser, mais aussi de l’associer à vous ;</li>
                <li>vous reconnaissez que ce Contenu Utilisateur ne vous confère aucun droit, de quelque nature que cela soit et notamment aucun droit de propriété, y compris de propriété intellectuelle, sur le Site FFPA et/ou son contenu (autre que le Contenu Utilisateur pris de façon isolé) ;</li>
                <li>vous nous accordez une licence non-exclusive, transférable, sous-licenciable, sans redevance et mondiale pour l’utilisation des contenus de propriété intellectuelle que vous publiez sur le Site FFPA ou en relation avec le Site FFPA ;</li>
              </ul>

              <p>Cette licence nous permet notamment, sans que cette liste ne soit limitative, d’éditer votre Contenu Utilisateur sur le Site Internet, de le reproduire, en tout ou partie, de le représenter, de le traduire, de l’assembler avec d’autres Contenus Utilisateurs ou éléments du Site FFPA, d’en extraire certains mots afin de les utiliser dans des outils de recherche, de l’utiliser à des fins promotionnelles ou commerciales.</p>

              <p>Cette licence se termine lorsque vous supprimez vos contenus de propriété intellectuelle, soit par l’intermédiaire de votre compte, soit en nous en faisant une demande expresse par lettre recommandée avec demande d’avis de réception rappelant votre identité, vos coordonnées et précisant suffisamment votre demande afin de nous permettre de retrouver le Contenu Utilisateur concerné pour le supprimer (comptez en outre un délai de traitement par nos soins de votre demande). </p>

              Nous attirons toutefois votre attention sur :
              <ol>
                <li>le fait que le Contenu Utilisateur n’est ni édité, ni modéré par FFPA ;</li>
                <li>le fait que le Contenu Utilisateur supprimé peut persister dans des copies de sauvegarde pendant un certain temps, y compris dans les moteurs de recherches opérés par des tiers ;</li>
                <li>le fait que le Contenu Utilisateur supprimé peut être copié et conservé par FFPA à des fins d’archivage et afin notamment de lui permettre le cas échéant de défendre ses droits, ce que vous reconnaissez expressément et lui autorisez de façon irrévocable ;</li>
                <li>des outils de recommandation dont le mécanisme résulte d’un traitement automatique de données non personnelles et non d’un traitement humain du personnel de FFPA ont pu prendre en compte, de façon anonyme et irrévocable, votre avis, ce que vous acceptez ; vous acceptez ainsi que votre avis soit conservé de façon anonyme à des fins statistiques.</li>
              </ol>

              <p>FFPA se réserve le droit de commercialiser le résultat de ces traitements automatiques.</p>
              <ul>
                <li>vous nous autorisez à utiliser le Contenu Utilisateur sans contrepartie financière, et notamment à exploiter le Contenu Utilisateur tant à des fins de communication externe et interne, qu’à titre institutionnel, évènementiel, promotionnel ou publicitaire ;</li>
                <li>vous reconnaissez que nous n’avons aucune obligation de conserver votre Contenu Utilisateur et/ou de publier votre Contenu Utilisateur et que nous pouvons à tout moment et sans information préalable supprimer votre Contenu Utilisateur du Site FFPA.</li>
              </ul>

              <h3><li>Réglementation applicable</li></h3>

              <p>Nous vous invitons à prendre connaissance de la réglementation, qu’elle soit fiscale, administrative, ou de toute autre nature, qui pourrait s’appliquer à vous dans le cas où vous seriez cooker ou fooder.</p>
              <p>Nous vous invitons à prendre connaissance de la réglementation, qu’elle soit fiscale, administrative, ou de toute autre nature, qui pourrait s’appliquer à vous dans le cas où vous seriez cooker ou fooder.</p>
              <p>Vous vous engagez à respecter le règlement d’établissement dans laquelle se déroule un repas FFPA.</p>

              <h3><li>Modification des CGU</li></h3>
              <p>Les présentes CGU sont des conditions d’adhésion qui ne peuvent être modifiées que de façon unilatérale et à la seule initiative de FFPA.</p>

              <p>FFPA se réserve le droit de modifier les présentes CGU à tout moment. Toute modification de celui-ci entrera en vigueur dès sa publication sur le Site FFPA. </p>

              <p>En continuant d’utiliser le Site FFPA, vous acceptez d’être lié(e) par les CGU ainsi modifié.</p>

              <p>Si vous refusez les modifications intervenues, vous ne pouvez plus utiliser le Site FFPA et devez impérativement le quitter.</p>

              <p>Nous vous encourageons à imprimer une copie de chaque version des CGU qui vous serait applicable pour vos archives. Pour votre parfaite information, la date d’entrée en vigueur de chaque CGU modifié est indiquée en son en-tête.</p>

              <h3><li>Admissibilité</li></h3>

              <p>L’utilisation du Site FFPA est considérée comme non avenue si elle est réalisée en violation des présentes.</p>

              <p>En utilisant le site FFPA, vous déclarez et vous nous garantissez que votre utilisation du site FFPA n’enfreint aucune loi ou règlement en vigueur.</p>



              <h3><li>Utilisation du contenu publié par Vous sur la Plateforme</li></h3>

              <p>Afin de permettre la fourniture des Services et conformément à la finalité de la Plateforme, vous concédez à FFPA une licence non exclusive d’utilisation des contenus et données que vous fournissez dans le cadre de votre utilisation des Services (ci-après, votre « Contenu Utilisateur »). Afin de permettre à FFPA la diffusion par réseau numérique et selon tout protocole de communication, (notamment Internet et réseau mobile), ainsi que la mise à disposition au public du contenu de la Plateforme, vous autorisez FFPA, pour le monde entier et pour toute la durée de votre relation contractuelle avec FFPA, à reproduire, représenter, adapter et traduire votre Contenu Utilisateur de la façon suivante :</p>

              <ul>
                <li>vous autorisez FFPA à reproduire tout ou partie de votre Contenu Utilisateur sur tout support d’enregistrement numérique, connu ou inconnu à ce jour, et notamment sur tout serveur, disque dur, carte mémoire, ou tout autre support équivalent, en tout format et par tout procédé connu et inconnu à ce jour, dans la mesure nécessaire à toute opération de stockage, sauvegarde, transmission ou téléchargement lié au fonctionnement de la Plateforme et à la fourniture du Service ;</li>
                <li>vous autorisez FFPA à adapter et traduire votre Contenu Utilisateur, ainsi qu’à reproduire ces adaptations sur tout support numérique, actuel ou futur, stipulé au (i) ci-dessus, dans le but de fournir les Services, notamment en différentes langues. Ce droit comprend notamment la faculté de réaliser, dans le respect de votre droit moral, des modifications de la mise en forme de votre Contenu Utilisateur aux fins de respecter la charte graphique de la Plateforme et/ou de le rendre techniquement compatible en vue de sa publication via la Plateforme.</li>
              </ul>

              <h3><li>Propriété de FFPA sur le contenu du Site FFPA</li></h3>

              <p>Les éléments du Site FFPA et notamment son contenu éditorial, ses graphismes, ses logos, ses marques, ses dessins, ses textes, ses icônes, ses scripts, ses applications, ses logiciels et ses fonctionnalités, à l’exception des Contenus Utilisateurs, (ci-après désignés collectivement le «&nbsp;Contenu du Site&nbsp;»), sont la propriété exclusive de FFPA ou de ses ayants droit. La reproduction, l’imitation ou l’apposition, partielle ou totale, d’un des éléments du Contenu du Site appartenant à FFPA est strictement interdite sans l’accord écrit préalable de FFPA.</p>

              <p>Le Contenu du Site ne peut être modifié, copié, distribué, encadré, reproduit, téléchargé, affiché, publié, transmis ou vendu sous quelque forme que ce soit ou par quelque moyen que ce soit, en tout ou partie, sans l’accord écrit préalable de FFPA.</p>

              <p>Vous êtes autorisé à utiliser le Site FFPA et le Contenu du Site dans les conditions prévues aux présentes. Toute utilisation du Site FFPA ou du Contenu du Site autre que celle prévue par les présentes, ou en contravention avec la législation applicable ou les droits de tiers est strictement interdite.</p>

              <h3><li>Autres obligations auxquelles vous êtes soumis lors de votre utilisation du Site FFPA</li></h3>

              <p>Vous vous engagez à ne pas utiliser le Site FFPA, le Contenu du Site, les Contenus Utilisateurs, le Service de Mise en Relation et les autres services proposés sur le Site de FFPA : </p>

              <ul>
                <li>d’une manière illégale ou d’une manière préjudiciable à FFPA, à d’autres Utilisateurs ou à des tiers, ou dans des conditions susceptibles d’endommager, de désactiver, de surcharger ou d’altérer le Site FFPA ; ou</li>

                <li>pour diffuser, publier, ou stocker sur le Site FFPA un contenu illicite (ci-après désigné un «&nbsp;Contenu Illicite&nbsp;»), notamment, sans que cette liste ne soit limitative, un contenu raciste, antisémite, discriminatoire, pédophile, incitant à la violence, à la haine raciale ou ethnique, malveillant, sectaire, vulgaire, obscène, frauduleux, préjudiciable, illégal, injurieux, diffamatoire, portant atteinte à la vie privée ou aux droits à l’image, portant atteinte à des droits de propriété intellectuelle, ou autrement répréhensible ;</li>

                <li>pour diffuser tout élément contenant des virus informatiques ou tout code, fichier ou programme informatique conçu pour interrompre, détruire ou limiter la fonctionnalité de logiciels, d’équipement informatique ou de télécommunications ;</li>

                <li>pour offrir des produits ou services aux Utilisateurs du Site FFPA autres que des plats ; ou </li>

                <li>pour extraire ou collecter des adresses électroniques ou d’autres informations relatives à des Utilisateurs, des <i>cookers</i> et/ou des <i>fooders</i> à d’autres fins que celle d’offrir ou de bénéficier d’une Rencontre FFPA, et notamment, sans que cette liste ne soit limitative, à des fins commerciales, à des fins d’envoi de communications non sollicitées ou à des fins de collecte systématisée d’informations ;</li>

                <li>Vous vous engagez notamment à ne pas utiliser des scripts automatiques afin de collecter des informations à partir du Site FFPA ou d’interagir avec le Service de Mise en Relation ou le Site FFPA.</li>
              </ul>

              <h3><li>Informez-nous dès que vous constatez un Contenu Illicite</li></h3>

              <p>Si vous constatez la présence sur le Site FFPA d’un Contenu Illicite, vous pouvez adresser une notification écrite par courriel à l’adresse <a href="mailto:contact@FFPA.fr">contact@FFPA.fr</a>, comportant les informations suivantes : </p> 
              <ol>
                <li>Identification du contenu concerné, </li>
                <li>Informations nous permettant de situer le contenu en question sur le Site FFPA, comme le lien (url) de la page concernée par exemple</li>
                <li>Informations nous permettant de vous contacter, (nom, prénom(s), adresse postale, numéro de téléphone, adresse électronique et, le cas échéant, nom de l’entité au nom de laquelle vous intervenez, son adresse postale, son numéro d’immatriculation),</li>
                <li>Attestation, le cas échéant, que vous êtes le titulaire des droits de propriété intellectuelle ou des droits d’image ou de la personne concernée ou autorisé à agir au nom dudit titulaire.</li>
              </ol>

              <h3><li>Exclusion – Suppression de l’accès au Site FFPA</li></h3>

              <p>Sans préjudice de son droit de vous appeler en garantie et/ou de vous demander réparation de ses préjudices, FFPA se réserve le droit de supprimer unilatéralement et sans notification préalable votre accès au Site FFPA si vous vous rendez coupable d’atteinte à des droits de propriété intellectuelle ou si vous avez publié sur le Site FFPA un Contenu Illicite ou en cas d’utilisation non conforme aux présentes CGU.</p>

              <h3><li>Cookies et informations personnelles</li></h3>

              <p>Vous reconnaissez et acceptez que FFPA puisse stocker des informations personnelles et d’autres informations vous concernant sur votre ordinateur sous forme de « cookies ». L’utilisation des cookies concerne uniquement le fonctionnement du Site FFPA. Vous reconnaissez et acceptez que si vous interdisez ou limitez le dépôt de cookies sur votre ordinateur, cette interdiction ou restriction peut avoir un effet défavorable sur votre utilisation du Site FFPA. Vous reconnaissez et acceptez que FFPA puisse également stocker des informations personnelles vous concernant sur ses ordinateurs en France ou hors de ses frontières. En utilisant le Site FFPA, vous reconnaissez et acceptez que FFPA puisse, à sa seule discrétion : </p>

              <ul>
                <li>conserver ou révéler ces informations si la loi l’exige ou s’il y a des raisons sérieuses de penser que la conservation ou la révélation de ces informations est nécessaire pour se conformer à une procédure légale ;</li>
                <li>faire respecter les termes des CGU ; </li>
                <li>répondre aux plaintes concernant tout Contenu Utilisateur qui porterait atteinte aux droits d’un tiers ;</li>
                <li>protéger les droits, la propriété et la sécurité de FFPA, des Utilisateurs ou du public.</li>
              </ul>

              <h3><li>Informations légales</li></h3>

              <p>Le Site FFPA a été développé par la société FFPA.</p>

              <p>FFPA possède l’ensemble des droits de propriété sur le Site FFPA ainsi que sur le Contenu du Site.</p>

              <p>FFPA agit en tant qu’éditeur du Site FFPA.</p>

              <p>Le directeur de la publication du Site FFPA est Mr Fabian Rupin.</p>

              <p>Le Site FFPA est hébergé et infogéré par la société OVH, une société par actions simplifiée dont le siège social est situé 2 rue Kellermann 59100 Roubaix (France), immatriculée au registre de commerce et des sociétés de Lille Métropole sous le numéro 42476141900045.</p>

              <p>Pour toute question relative au Site FFPA ou au fonctionnement du Service de Mise en Relation, vous pouvez joindre FFPA aux coordonnées suivantes : </p>

              <ul>
                <li>par courrier :</li>

                <p class = text-center>FFPA<br/>
                  10B rue Brise Echalas<br/>
                  93200 Saint Denis France
                </p>

                <li>par courrier électronique : <a href="mailto:contact@FFPA.fr">contact@FFPA.fr</a></li>

                <li>par téléphone : +33 1 82 02 12 89</li>

              </ul>

              <p>Le type de données personnelles stockées par le site FFPA ont fait l'objet d'une déclaration à la Commision Nationale de l'Informatique et des Libertés (CNIL) avec le numéro de déclaration suivant : <strong>2007124 v 0</strong></p>

              <h3><li>Droit applicable</li></h3>
              <p>Les présentes CGU, le service de mise en relation, les autres services proposés par FFPA sur le site FFPA et l’utilisation du site FFPA sont soumis au droit français.</p>

              <h3> <li>Juridiction compétente – clause attributive de juridiction</li></h3>
              <p>Sauf disposition d’ordre public contraire applicable, tout différend entre FFPA et vous-même au titre des présentes CGU, du service de mise en relation, des autres services proposés par FFPA sur le site FFPA ou de l’utilisation du site FFPA sera soumis à la compétence territoriale des tribunaux compétents du ressort de la cour d’appel de Bobigny, en France. </p>


              <h3><li>Résolution à l’amiable des différends</li></h3>

              <p>Avant de saisir la juridiction compétente dans le cadre d’un tel différend, nous vous invitons (sans que cela soit une obligation) à contacter notre service réclamations afin de tenter de résoudre préalablement par la voie amiable ce différend.</p>

              <p>Notre service réclamations peut être contacté :</p>

              <ul>
                <li>Par courriel à l'adresse suivante : <a href="contact@FFPA.fr">contact@FFPA.fr</a></li>
                <li>Par téléphone au +33 1 82 02 12 89</li>
                <li>Par voie postale à l'adresse suivante : 
                  <p class="text-center">FFPA<br/>
                    Service Réclamations<br/>
                    10B Rue Brise Echalas<br/>
                    93200 Saint Denis
                  </p>
                </li>
              </ul>


              <h3>Charte du Cooker</h3>
              <p>En plus d’accepter les Conditions Générales d’Utilisation du site vous devez accepter la charte des cuisiniers pour que vos annonces soient mises en ligne.</p>

              <ul>
                <li>Vous vous engagez à publier des photos libres de droit représentant fidèlement le ou les plats proposés</li>
                <li>Vous vous engager à ne publier que des photos de nourriture</li>
                <li>Vous vous engager à ne publier aucun contenu à caractère offensant, obscène, violent ou pornographique</li>
                <li>Vous vous engagez à acheter et utiliser les aliments nécessaires à la réalisation des plats commandés</li>
                <li>Vous vous engagez à ce que les ingrédients employés dans la confection de vos plats respectent chaque attribut      (halal, cascher, sans gluten, sans lactose, sans porc, végétarien, vegan)</li>
                <li>Vous vous engagez à déclarer dans la description de votre plat tout allergène connu (ex&nbsp;: arachide, fruits à coques) utilisés dans la confection de votre plat</li>
                <li>Vous vous engagez à correctement répondre aux questions des fooders ayant réservé votre plat</li>
                <li>Vous vous assurez de pouvoir correctement servir chaque portion de votre ou vos plats dans des couverts et récipients propre et approprié à un usage alimentaire</li>
                <li>Si nécessaire, prévoyez des emballages alimentaires, des serviettes et couverts (si livraison ou retrait hors domicile) pour satisfaire au mieux les fooders</li>
                <li>Vous vous engagez à correctement informer les fooders ayant réservé une part de votre plat si n’êtes pas en mesure de le livrer</li>
                <li>Vous vous engagez à annuler votre plat avec la fonction prévu à cet effet sur le site FFPA.fr si vous n’êtes pas en mesure de le livrer</li>
                <li>Vous vous engagez à proposer uniquement des produits propres à la consommation et des plats faits maison ou réchauffés, dans le respect des normes d’hygiène actuelles</li>
                <li>Décrivez votre plat de manière fidèle</li>
                <li>Soyez accueillant et courtois avec les utilisateurs que vous serez amenés à rencontrer</li>
                <li>FFPA est un site de partage et de convivialité respectez ces valeurs et faites-vous plaisir !</li>
              </ul>
            </ol>
          </div>
        </div>
      </div>
    </section>   

    <footer class="impair">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <table class="table">
              <tbody>
                <tr>
                  <td><a href="description-festival.html">A Propos</a></td>
                  <td><a href="contact.html">Contactez-nous</a></td>
                </tr>
                <tr>
                  <td><a href="programmation.html">Programmation</a></td>
                  <td><a href=../index.html>Accueil</a></td>
                </tr>
                <tr>
                  <td><a href="news.html">Actualités</a></td>
                </tr>
                <tr><td><a href="mentions-legales.html">Mentions Légales</a></td></tr>
                <tr>
                  <td><a href="cgu.html">CGU</a></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="col-lg-push-4 col-lg-4">
            <table class="table text-right">
              <tbody>
                <tr>
                  <td>Fait à Saint-Denis par Fabian Rupin</td>
                </tr>
                <tr>
                  <td>Copyright 2017</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>
