<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Festival des Films de Plein Air - Programmation</title>
    <meta name="description" content="Retrouvez tous les films en compétition au Festval des Films De Plein Air">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../logo.png" />

    <link rel="stylesheet" href="../style.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Add your site or application content here -->

    <header class="impair">
      <div class="container">
        <nav class="row">
          <div class="col-lg-1 col-md-3 col-sm-5 col-xs-1">
            <img class="logo" src="../img/logo.png" alt="">
          </div>
          <div class="col-lg-11 col-md-9 col-sm-7 col-xs-11">
            <div class="navbar-default navbar-right" role="navigation">
              <div class="navbar-header">   
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li> <a href="../index.html">ACCUEIL</a> </li>
                  <li> <a href="description-festival.html">LE FESTIVAL</a> </li>
                  <li> <a href="programmation.html">PROGRAMMATION</a> </li>
                  <li> <a href="news.html">ACTUALITES</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section id="description-festival" class="pair">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-push-2 text-justify">
            <h1>L'ESPRIT DU FESTIVAL</h1>
            <p>Devenu un événement incontournable du cinéma français et européen, le Festival accueille plus de 12 000 festivaliers pendant 5 jours pour des projections en salles ou en plein air, de films ayant pour thème central le Romantisme. La passion, l’amour et la rêverie sont au cœur du récit des films présentés.</p>
            <p>Une sélection de films est mise à l’honneur à travers différentes sections :</p>
            <ul>
              <li>La sélection des longs et courts métrages en compétition donne au public l’opportunité d’assister aux projections de films romantiques venus de tous horizons.</li>
              <li>La section Panorama présente en avant-première les films romantiques de l’année.</li>
              <li>La section Premiers Rendez-Vous met en lumière nos jeunes acteurs et actrices français dans leur première apparition à l’écran.</li>
              <li>La section Par Amour de la Musique offre au public une sélection de films mettant la musique au cœur du récit.</li>
            </ul>


            <p>Sur la plage, 400 spectateurs profitent de la nuit pour retrouver les plus grands succès romantiques avec le Ciné-Plage de Cabourg.
              Des conférences, des débats, des rencontres animent le Festival pendant 5 jours.</p>
            
            <figure class="img-section">
              <img src="../img/cabourg_1.jpg" class="img-full-width-section">
              <figcaption>2006 – Cécile de France, qui reçoit le Swann de la meilleure actrice des mains de Thierry Lhermitte pour « Fauteuils d’orchestre » de Danièle et Christopher Thompson, devant le sourire de Pierre Zéni.</figcaption>
            </figure>
            
            <p>À cette occasion, la ville reçoit les plus grands noms du cinéma français, européen et international qui viennent présenter leurs films au public ou recevoir un prix, notamment cette année : Ariane Ascaride, Aure Atika, Emmanuelle Béart, Xavier Beauvois, Juliette Binoche, Pascal Bonitzer, Sandrine Bonnaire, Louise Bourgoin, Carla Bruni, Davy Chou, Marie-Josée Croze, Stéphanie Di Giusto, JoeyStarr, Bouli Lanners, Charlotte Le Bon, Virginie Ledoyen, Claude Lelouch, Vincent Macaigne, Emmanuel Mouret, Rod Paradot, Raphaël Personnaz, Pierre Rochefort, Céline Sciamma, parmi tant d’autres</p>

            <p>Et les années précédentes : Isabelle Adjani, Jacques Audiard, Leïla Bekhti, Lucas Belvaux, Charles Berling, Patrick Bruel, Thomas Cailley, Guillaume Canet, Amira Casar, Catherine Corsini, Marion Cotillard, Catherine Deneuve, Émilie Dequenne, Gad Elmaleh, Pauline Étienne, Audrey Fleurot, Sara Forestier, Déborah François, Guillaume Gallienne, Ana Girardot, Valeria Golino, Gustave Kervern, Joachim Lafosse, Christophe Lambert, Michaël Lonsdale, Julie Lopes-Curval, Sophie Marceau, Anne Marivin, Pio Marmaï, Corinne Masiero, Gilbert Melki, Denis Ménochet, Radu Mihaileanu, Géraldine Nakache, Pierre Niney, François Ozon, Vanessa Paradis, Melvil Poupaud, Martin Provost, Natacha Régnier, Jérémie Rénier, Jonathan Rhys-Meyers, Pierre Salvadori, Yann Samuell, Kristin Scott-Thomas, Léa Seydoux, Laura Smet, Alice Taglioni, Audrey Tautou, Christa Théret, Lambert Wilson, Jonathan Zaccaï, Zhang Ziyi, Rebecca Zlotowski...</p>

            <figure class="img-section">
              <img src="../img/cabourg_2.jpg" class="img-full-width-section">
              <figcaption>2006 – Cécile de France, qui reçoit le Swann de la meilleure actrice des mains de Thierry Lhermitte pour « Fauteuils d’orchestre » de Danièle et Christopher Thompson, devant le sourire de Pierre Zéni.</figcaption>
            </figure>

            <p>Lors de la Cérémonie de Clôture, deux jurys composés de professionnels, un jury de lycéens de Normandie mais aussi les spectateurs, récompensent parmi les longs métrages : le Grand Prix, le Prix de la Jeunesse et le Prix du Public et parmi la sélection des courts métrages : le meilleur film court, la meilleure actrice et le meilleur acteur.</p>
            <p>Cette remise de prix est accompagnée de la prestigieuse Cérémonie des Swann d’or. Le comité des Swann d’or du Festival honore d’un Swann d’Or la révélation féminine et masculine, la meilleure actrice, le meilleur acteur romantique et le meilleur film romantique de l’année.</p>
            <p>Le Festival valorise des découvertes singulières mais aussi des talents émergents. Reconnu par les professionnels du cinéma et les cinéphiles, de nombreux films et talents ont été révélés et récompensés à Cabourg avant d’être nommés dans d’autres grands festivals de cinéma : Marion Cotillard, Emmanuelle Bercot, Audrey Tautou, Lyes Salem...</p>

            <p>Retour sur 30 ans de Cinéma Romantique : </p>
            <figure class="img-section">
              <img src="../img/zcecile-de-france-swann.jpg" class="img-full-width-section">
              <figcaption>2006 – Cécile de France, qui reçoit le Swann de la meilleure actrice des mains de Thierry Lhermitte pour « Fauteuils d’orchestre » de Danièle et Christopher Thompson, devant le sourire de Pierre Zéni.</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <footer class="impair">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <table class="table">
              <tbody>
                <tr>
                  <td><a href="description-festival.html">A Propos</a></td>
                  <td><a href="contact.html">Contactez-nous</a></td>
                </tr>
                <tr>
                  <td><a href="programmation.html">Programmation</a></td>
                  <td><a href=../index.html>Accueil</a></td>
                </tr>
                <tr>
                  <td><a href="news.html">Actualités</a></td>
                </tr>
                <tr><td><a href="mentions-legales.html">Mentions Légales</a></td></tr>
                <tr>
                  <td><a href="cgu.html">CGU</a></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="col-lg-push-4 col-lg-4">
            <table class="table text-right">
              <tbody>
                <tr>
                  <td>Fait à Saint-Denis par Fabian Rupin</td>
                </tr>
                <tr>
                  <td>Copyright 2017</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>
