<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Festival des Films de Plein Air - Programmation</title>
    <meta name="description" content="Retrouvez tous les films en compétition au Festval des Films De Plein Air">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../logo.png" />

    <link rel="stylesheet" href="../style.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body id="news">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Add your site or application content here -->

    <header class="impair">
      <div class="container">
        <nav class="row">
          <div class="col-lg-1 col-md-3 col-sm-5 col-xs-1">
            <img class="logo" src="../img/logo.png" alt="">
          </div>
          <div class="col-lg-11 col-md-9 col-sm-7 col-xs-11">
            <div class="navbar-default navbar-right" role="navigation">
              <div class="navbar-header">   
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li> <a href="../index.html">ACCUEIL</a> </li>
                  <li> <a href="description-festival.html">LE FESTIVAL</a> </li>
                  <li> <a href="programmation.html">PROGRAMMATION</a> </li>
                  <li> <a href="news.html">ACTUALITES</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1>Mentions Légales</h1>
            <p>Le site https://ffpa.fr est développé et édité par la société ffpa</p>

            <p>ffpa possède l'ensemble des droits de propriété sur le Site https://ffpa.fr ainsi que sur le Contenu du site</p>

            <h3>ffpa</h3>

            <p>Société par actions simplifiée au capital de 5000 €<br/>
              RCS de Bobigny : 821 854 986<br/>
              Code APE : 97T<br/>
              N° de TVA Intracommunautaire : FR 81 974865097<br/>
              Siège social : 10B Rue Brise Echalas, 93200 Saint-Denis<br/>
              Directeur de la publication : Fabian Rupin<br/>
              Contact : contact@ffpa.fr. Tel : 01 39 49 93 92</p>

            <h3>Hébergement</h3>
            <p>Le site est hébergé et infogéré par la société OVH : <br/>
              OVH S.A.S.<br/>
              Société par actions simplifiée au capital de 10 059 500 €<br/>
              RCS Lille Métropole : 424 761 419 00045<br/>
              Code APE : 6202A<br/>
              Siège social : 2 rue Kellermann - 59100 Roubaix - France</p>

            <h3>Données personnelles</h3>
            <p>N° de déclaration CNIL : 2007649 v0</p>
          </div>
        </div>
      </div>
    </section>   

    <footer class="impair">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <table class="table">
              <tbody>
                <tr>
                  <td><a href="description-festival.html">A Propos</a></td>
                  <td><a href="contact.html">Contactez-nous</a></td>
                </tr>
                <tr>
                  <td><a href="programmation.html">Programmation</a></td>
                  <td><a href=../index.html>Accueil</a></td>
                </tr>
                <tr>
                  <td><a href="news.html">Actualités</a></td>
                </tr>
                <tr><td><a href="mentions-legales.html">Mentions Légales</a></td></tr>
                <tr>
                  <td><a href="cgu.html">CGU</a></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="col-lg-push-4 col-lg-4">
            <table class="table text-right">
              <tbody>
                <tr>
                  <td>Fait à Saint-Denis par Fabian Rupin</td>
                </tr>
                <tr>
                  <td>Copyright 2017</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>
