<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Festival des Films de Plein Air - Programmation</title>
    <meta name="description" content="Retrouvez tous les films en compétition au Festval des Films De Plein Air">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../logo.png" />

    <link rel="stylesheet" href="../style.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body id="programmation">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Add your site or application content here -->

    <header class="impair">
      <div class="container">
        <nav class="row">
          <div class="col-lg-1 col-md-3 col-sm-5 col-xs-1">
            <img class="logo" src="../img/logo.png" alt="logo">
          </div>
          <div class="col-lg-11 col-md-9 col-sm-7 col-xs-11">
            <div class="navbar-default navbar-right" role="navigation">
              <div class="navbar-header">   
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li> <a href="../index.html">ACCUEIL</a> </li>
                  <li> <a href="description-festival.html">LE FESTIVAL</a> </li>
                  <li> <a href="programmation.html">PROGRAMMATION</a> </li>
                  <li> <a href="news.html">ACTUALITES</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="panel">
              <h1>TOUS LES FILMS DU FESTIVAL</h1>
              <p>Retrouvez ici tous les films du festival des films de Pleine Air, au Parc Monceaux.</p>
              <p>Toutes les séances commencent à la tombée de la nuit, soit : </p>
              <ul>
                <li>à partir de 23h au début du festival</li>
                <li>à partir de 22H30 au milieu du festival</li>
                <li>à partir de 22H à la fin du festival</li>
              </ul>
              <p>Tous les films diffusés pendant le festival sont gratuits et accessibles à tous. Les places étant limités, nous vous conseillons d'arriver sur le site au moins 45 minutes avant le début du film</p>
              <p>Et surtout, vive le cinéma !</p>
            </div>
          </div>


          <div class="col-sm-4">
            <a href=films.html>
              <div class="panel" style="background-image:url(../img/affiche/laroute.jpg)">
                <div class="panel-body">
                </div>
                <div class="panel-footer">
                  <table class="table table-condensed">
                    <tr>
                      <th>Réalisation</th>
                      <th>Date de sortie</th>
                    </tr>
                    <tr>
                      <td>John Hillcoat</td>
                      <td>2009</td>
                    </tr>
                  </table>
                </div>
              </div>
            </a>
          </div>


          <div class="col-sm-4">
            <a href=films.html>
              <div class="panel" style="background-image:url(../img/affiche/papillon.jpg)">
                <div class="panel-body">
                </div>
                <div class="panel-footer">
                  <table class="table table-condensed">
                    <tr>
                      <th>Réalisation</th>
                      <th>Date de sortie</th>
                    </tr>
                    <tr>
                      <td>Philippe Muyl</td>
                      <td>2002</td>
                    </tr>
                  </table>
                </div>
              </div>
            </a>
          </div>

        </div>

        <div class="row">
          <div class="col-sm-4">
            <a href=films.html>
              <div class="panel" style="background-image:url(../img/affiche/mud.jpg)">
                <div class="panel-body">
                </div>
                <div class="panel-footer">
                  <table class="table table-condensed">
                    <tr>
                      <th>Réalisation</th>
                      <th>Date de sortie</th>
                    </tr>
                    <tr>
                      <td>Jeff Nichols</td>
                      <td>2012</td>
                    </tr>
                  </table>
                </div>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href=films.html>
              <div class="panel" style="background-image:url(../img/affiche/pompei.jpg)">
                <div class="panel-body">
                </div>
                <div class="panel-footer">
                  <table class="table table-condensed">
                    <tr>
                      <th>Réalisation</th>
                      <th>Date de sortie</th>
                    </tr>
                    <tr>
                      <td>Paul W. S. Anderson</td>
                      <td>2014</td>
                    </tr>
                  </table>
                </div>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href=films.html>
              <div class="panel" style="background-image:url(../img/affiche/300.jpg)">
                <div class="panel-body">
                </div>
                <div class="panel-footer">
                  <table class="table table-condensed">
                    <tr>
                      <th>Réalisation</th>
                      <th>Date de sortie</th>
                    </tr>
                    <tr>
                      <td>Zack Snyder</td>
                      <td>2007</td>
                    </tr>
                  </table>
                </div>
              </div>
            </a>
          </div>

        </div>  

        <div class="row">
          <div class="col-sm-4">
            <a href=films.html>
              <div class="panel" style="background-image:url(../img/affiche/tibet.jpg)">
                <div class="panel-body">
                </div>
                <div class="panel-footer">
                  <table class="table table-condensed">
                    <tr>
                      <th>Réalisation</th>
                      <th>Date de sortie</th>
                    </tr>
                    <tr>
                      <td>Jean-Jacques Annaud</td>
                      <td>1997</td>
                    </tr>
                  </table>
                </div>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href=films.html>
              <div class="panel" style="background-image:url(../img/affiche/laroute.jpg)">
                <div class="panel-body">
                </div>
                <div class="panel-footer">
                  <table class="table table-condensed">
                    <tr>
                      <th>Réalisation</th>
                      <th>Date de sortie</th>
                    </tr>
                    <tr>
                      <td>Walter Salles</td>
                      <td>2012</td>
                    </tr>
                  </table>
                </div>
              </div>
            </a>
          </div>

          <div class="col-sm-4">
            <a href=films.html>
              <div class="panel" style="background-image:url(../img/affiche/romeo_juliette.jpg)">
                <div class="panel-body">
                </div>
                <div class="panel-footer">
                  <table class="table table-condensed">
                    <tr>
                      <th>Réalisation</th>
                      <th>Date de sortie</th>
                    </tr>
                    <tr>
                      <td>Baz Luhrmann</td>
                      <td>1997</td>
                    </tr>
                  </table>
                </div>
              </div>
            </a>
          </div>

        </div>   

      </div>
    </section>

    <footer class="impair">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <table class="table">
              <tbody>
                <tr>
                  <td><a href="description-festival.html">A Propos</a></td>
                  <td><a href="contact.html">Contactez-nous</a></td>
                </tr>
                <tr>
                  <td><a href="programmation.html">Programmation</a></td>
                  <td><a href=../index.html>Accueil</a></td>
                </tr>
                <tr>
                  <td><a href="news.html">Actualités</a></td>
                </tr>
                <tr><td><a href="mentions-legales.html">Mentions Légales</a></td></tr>
                <tr>
                  <td><a href="cgu.html">CGU</a></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="col-lg-push-4 col-lg-4">
            <table class="table text-right">
              <tbody>
                <tr>
                  <td>Fait à Saint-Denis par Fabian Rupin</td>
                </tr>
                <tr>
                  <td>Copyright 2017</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>
